# GooseDBMS

./: .gitignore  DBMS.cs  GooseDBMS.csproj  Http.cs  Owner.cs  Program.cs  README.md  User.cs
GooseDBMS/: DBMS.cs  Extensions.cs  GooseDBMS.csproj  Owner.cs  README.md
GooseDBMS/Type/Config/: Column.cs  Config.cs  GooseConfig.cs  Table.cs
GooseDBMS/Type/DBMS/: GooseDB.cs  GooseRow.cs  GooseTable.cs
Tests/: Program.cs  Tests.csproj  Tests.sln  json
Type/Config/: Config.cs  LogSeverity.cs  Table.cs
Type/DBMS/: GooseDB.cs  GooseRow.cs  GooseTable.cs
back-api/: Program.cs  README.md  back-api.csproj  back-api.sln
